# jcommon

./: LICENSE  README.md  pom.xml
parser/: yads.jj  yads.sh
src/main/java/yk/: todo.txt
src/main/java/yk/jcommon/: progress.txt
src/main/java/yk/jcommon/collections/: !about.txt  Array2.java  Consumer3.java  Consumer4.java  FloatFunction.java  Function_T_int.java  Function_float_T.java  Test.java  Tuple.java  YArrayList.java  YCollection.java  YCollectionWrapper.java  YCollections.java  YHashMap.java  YHashSet.java  YHashSetWrapper.java  YIdentitySet.java  YList.java  YListWrapper.java  YMap.java  YSet.java
src/main/java/yk/jcommon/fastgeom/: Color4b.java  Color4f.java  Complex.java  FloatRange.java  FloatSquare.java  IntBox.java  IntCube.java  IntRange.java  Matrix.java  Matrix3.java  Matrix4.java  MatrixBak.java  Quaternionf.java  Rect.java  Tester.java  Vec2f.java  Vec2i.java  Vec3f.java  Vec3fStatic.java  Vec3i.java  Vec4f.java
src/main/java/yk/jcommon/loader/: WavefrontObj.java
src/main/java/yk/jcommon/match/: JM.java  JMGetter.java  JVar.java  Match.java  Match2.java  Not.java
src/main/java/yk/jcommon/match/util/: Dir.java  DirVec2i.java  JDirVec2i.java
src/main/java/yk/jcommon/match2/: !about.txt  And.java  Any.java  ByIndex.java  Deeper.java  MatchAnd.java  MatchAny.java  MatchByIndex.java  MatchCustom.java  MatchDeeper.java  MatchList.java  MatchList3.java  MatchMap.java  MatchNot.java  MatchOr.java  MatchProperty.java  MatchVar.java  MatchVarCalc.java  Matcher.java  MatcherShortNames.java  Not.java  Property.java  ShortNames.java  Test1.java  TestMatcher.java  Var.java  VarCalc.java
src/main/java/yk/jcommon/match2/generator/: GenMatchCustom.java  GenMatchList.java  GenMatchListElement.java  GenMatcher.java
src/main/java/yk/jcommon/net/anio/: AClient.java  ASerializer.java  ASocket.java  OnData.java  OnDisconnect.java
src/main/java/yk/jcommon/net/anio/test/: Test.java  TestService.java
src/main/java/yk/jcommon/net/anio/test/m1/: CommonCs.java  CommonCsImpl.java  LocalClientServices.java  RemoteClient.java  RemoteClientServices.java  RemoteServer.java  RemoteServerServices.java  ServerM1.java  ServerService.java  ServerServiceImpl.java  ServerServices.java
src/main/java/yk/jcommon/net/newio/: NioServer.java  TestClient.java
src/main/java/yk/jcommon/net/oldio/: Command.java  Commander.java  SocketReader.java  SocketServer.java  SocketTicket.java  SocketTicketFactory.java  SocketWriter.java  TestServer.java  TestServiceImpl.java  TestSocketTicket.java
src/main/java/yk/jcommon/net/services/: Command.java  CommandSender.java  LocalCall.java  RemoteCall.java
src/main/java/yk/jcommon/probe/: Probe.java  State.java  TestProbe.java
src/main/java/yk/jcommon/search/: SSearch.java  SearchG.java
src/main/java/yk/jcommon/tree/: AABBoxed.java  AABCubed.java  BaseIdentifiable.java  CubeNode.java  Node.java
src/main/java/yk/jcommon/utils/: BadException.java  Call.java  Cam.java  ClassChangeWatcher.java  ErrorAlert.java  FileWatcher.java  FileWatcher2.java  IO.java  LinearInterpolator.java  MapCounter.java  MyClassLoader.java  MyMath.java  Psw.java  Reflector.java  Rgb.java  Rnd.java  Scripts.java  StaticRunner.java  StopWatch.java  Tab.java  Threads.java  Timer.java  Util.java  WasIterator.java  XYit.java  YThread.java  Zip2.java
src/main/java/yk/lang/yads/: !about.txt  HBox.java  NamedMap.java  NamespaceEntry.java  Namespaces.java  Test.java  TestClass.java  TestClass2.java  TestClass3.java  TestEnum.java  TestEnumClass.java  YADClass.java  YADSSerializer.java  YadsAware.java  YadsAwareConstructor.java  YadsClass.java  YadsSerializer.java
src/main/javacc/: yads.jj
src/test/java/yk/jcommon/collections/: TestCollections.java  TestYArrayList.java  TestYHashMap.java  YHashMapTest.java
src/test/java/yk/jcommon/fastgeom/: QuaternionfTest.java
src/test/java/yk/jcommon/match/: JMTest.java
src/test/java/yk/jcommon/match2/: MatchListTest.java
src/test/java/yk/jcommon/match2/generator/: GenMatcherTest.java
src/test/java/yk/jcommon/utils/: MyMathTest.java  ReflectorTest.java
src/test/java/yk/lang/yads/: Test1.java  TestYads.java
src/yk/jcommon/collections/: Array2.java  Test.java  YArrayList.java  YIdentitySet.java  YList.java  YMap.java
src/yk/jcommon/fastgeom/: Color4b.java  IntBox.java  Matrix.java  Quaternionf.java  Tester.java  Vec2i.java
src/yk/jcommon/match/: JM.java  JMSet.java  JMTest.java  Match2.java
src/yk/jcommon/net/anio/: AClient.java  AJavaSerializer.java  OnConnection.java
src/yk/jcommon/net/newio/: AcceptCallback.java  NioClient.java  NioTicket.java  TestAvatar.java
src/yk/jcommon/net/oldio/: CommandQueue.java  SendHandler.java  TestClient.java  TestService.java
src/yk/jcommon/net/services/: Service.java
src/yk/jcommon/search/: SearchS.java  SearchSold.java
src/yk/jcommon/tree/: AABBoxed.java  Node.java
src/yk/jcommon/utils/: BadException.java  Cam.java  CircleInterpolator.java  I.java  Pool.java  Poolable.java  Reflector.java  Rgb.java  Rnd.java  Scripts.java  Spiral.java  StopWatch.java  Threads.java  Util.java  Viewer.java  XYit.java
src/yk/lang/yads/: YADClass.java
